version: '3'

services:

#  front-1:
 #   container_name: front-externo
  ## ports:
    #  - "9000:9000"

  front:
    container_name: front-interno
    build:
      context: ./li-sense-app
    ports:
      - "8080:8080"
